<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/teal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <!-- Switches -->
    <Switch
        android:id="@+id/switchDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply 10% Discount" />

    <Switch
        android:id="@+id/switchTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include 15% Tax" />

    <Switch
        android:id="@+id/switchShowDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Price Details" />

    <TextView
        android:id="@+id/cartTotal"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/checkoutBtn"
        android:backgroundTint="@color/tealdarken"
        android:text="Proceed to Checkout"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/tealdarken"
        android:text="Back to Home"
        android:layout_marginTop="16dp" />
</LinearLayout>
